docs/vercel.json (before)
{
  "github": {
    "silent": true
  },
  "redirects": [
    {
      "source": "/docs",
      "destination": "/docs/getting-started/introduction",
      "permanent": false
    },
    {
      "source": "/docs/getting-started",
      "destination": "/docs/getting-started/introduction",
      "permanent": false
    },
    {
      "source": "/docs/guide",
      "destination": "/docs/guide/concepts/auto-imports",
      "permanent": false
    },
    {
      "source": "/docs/guide/concepts",
      "destination": "/docs/guide/concepts/auto-imports",
      "permanent": false
    },
    {
      "source": "/docs/api",
      "destination": "/docs/api/composables/on-before-route-leave",
      "permanent": false
    },
    {
      "source": "/docs/api/composables",
      "destination": "/docs/api/composables/on-before-route-leave",
      "permanent": false
    },
    {
      "source": "/docs/examples",
      "destination": "/docs/examples/essentials/hello-world",
      "permanent": false
    },
    {
      "source": "/docs/examples/essentials",
      "destination": "/docs/examples/essentials/hello-world",
      "permanent": false
    },
    {
      "source": "/docs/community",
      "destination": "/docs/community/getting-help",
      "permanent": false
    },
    {
      "source": "/support",
      "destination": "/support/solutions",
      "permanent": false
    }
  ]
}

docs/vercel.json (after)
{
  "github": {
    "silent": true
  },
  "redirects": [
    {
      "source": "/docs",
      "destination": "/docs/getting-started/introduction",
      "permanent": false
    },
    {
      "source": "/docs/getting-started",
      "destination": "/docs/getting-started/introduction",
      "permanent": false
    },
    {
      "source": "/docs/guide",
      "destination": "/docs/guide/concepts/auto-imports",
      "permanent": false
    },
    {
      "source": "/docs/guide/concepts",
      "destination": "/docs/guide/concepts/auto-imports",
      "permanent": false
    },
    {
      "source": "/docs/api",
      "destination": "/docs/api/composables/on-before-route-leave",
      "permanent": false
    },
    {
      "source": "/docs/api/composables",
      "destination": "/docs/api/composables/on-before-route-leave",
      "permanent": false
    },
    {
      "source": "/docs/examples",
      "destination": "/docs/examples/essentials/hello-world",
      "permanent": false
    },
    {
      "source": "/docs/examples/essentials",
      "destination": "/docs/examples/essentials/hello-world",
      "permanent": false
    },
    {
      "source": "/docs/community",
      "destination": "/docs/community/getting-help",
      "permanent": false
    },
    {
      "source": "/support",
      "destination": "/support/solutions",
      "permanent": false
    },
    {
      "source": "/docs/guide/directory-structure/app.config",
      "destination": "/docs/guide/directory-structure/app-config",
      "permanent": false
    }
  ]
}

docs/vercel.json (diff)
@@ -52,6 +52,11 @@
       "source": "/support",
       "destination": "/support/solutions",
       "permanent": false
+    },
+    {
+      "source": "/docs/guide/directory-structure/app.config",
+      "destination": "/docs/guide/directory-structure/app-config",
+      "permanent": false
     }
   ]
 }
